# ordertaker

./: .gitignore  OrderTaker.sln  identifier.sqlite
OrderTaker.Api/: OrderTaker.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  ordertaker.db
OrderTaker.Api/Controllers/: ItemsController.cs
OrderTaker.Api/Properties/: launchSettings.json
OrderTaker.Contracts/: ItemResponseContract.cs  OrderTaker.Contracts.csproj
OrderTaker.Data/: DbInit.cs  OrderTaker.Data.csproj
OrderTaker.Options/Options/: ConnectionStrings.cs
OrderTaker.Repositories/: ItemsRepository.cs  OrderTaker.Repositories.csproj
OrderTaker.Repositories/Entities/: ItemEntity.cs
OrderTaker.Repositories/Interfaces/: IItemsRepository.cs
OrderTaker.Repositories/Options/: OrderTakerOptions.cs
OrderTaker.Services/: ItemsService.cs  OrderTaker.Services.csproj
OrderTaker.Services/Interfaces/: IItemsService.cs
OrderTaker.Services/Mappers/: ItemsMapper.cs
OrderTaker.Services/Models/: ItemModel.cs  OrderModel.cs
