<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>OrderTakerRepositories</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.72"/>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.7"/>
    </ItemGroup>

</Project>
