<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.72"/>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.7"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OrderTaker.Options\OrderTaker.Options.csproj"/>
    </ItemGroup>

</Project>
