<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>WebApplication1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OrderTaker.Contracts\OrderTaker.Contracts.csproj"/>
        <ProjectReference Include="..\OrderTaker.Data\OrderTaker.Data.csproj"/>
        <ProjectReference Include="..\OrderTaker.Repositories\OrderTaker.Repositories.csproj"/>
        <ProjectReference Include="..\OrderTaker.Services\OrderTaker.Services.csproj"/>
    </ItemGroup>

</Project>
