<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>WebApplication1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.5.1" />
        <PackageReference Include="Azure.Identity" Version="1.21.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrderTaker.Contracts\OrderTaker.Contracts.csproj" />
      <ProjectReference Include="..\OrderTaker.Repositories\OrderTaker.Repositories.csproj" />
      <ProjectReference Include="..\OrderTaker.Services\OrderTaker.Services.csproj" />
    </ItemGroup>

</Project>
